<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cornerRadius= "10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#FF0000"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Thông Tin Sinh Viên"
            android:textSize="12pt" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="300dp"
            android:layout_height="480dp"
            android:background="#84D6FB"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/imageView"
                android:layout_width="300dp"
                android:layout_height="350dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/avatar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFDDDD"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="2174801030094"
                    android:textSize="12pt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Đồng Sĩ Phú"
                    android:textSize="10pt" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="71SEMO30044_03"
                    android:textSize="10pt" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnStart"
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="bài làm" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>